{
  "name": "Pondok Pesantren Al-Fathonah",
  "short_name": "Al-Fathonah",
  "description": "Sistem Informasi & Manajemen Keuangan Pondok Pesantren Al-Fathonah",
  "start_url": "login.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#065F46",
  "theme_color": "#065F46",
  "icons": [
    {
      "src": "img/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "img/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
